ServerName ns.oac.uncor.edu

RLimitCPU 100

LoadModule wsgi_module lib/httpd/modules/mod_wsgi.so
#WSGIPythonHome /usr/lib/python2.7
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess apt processes=2 threads=5 user=apache group=apache
WSGIProcessGroup apt
WSGIScriptAlias /apt /path/to/wsgidir/apt.wsgi

<Directory /path/to/wsgidir/>
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>
